# automacao-opencart-selenium

./: .gitlab-ci.yml  README.md  pom.xml  testngsuite.xml
documents/AddProductDocuments/: adicionarProdutoNoCarrinho_relatorio.html  removerProduto_relatorio.html  validarTotalCarrinho_relatorio.html  visualizarCarrinho_relatorio.html
documents/CheckoutDocuments/: comprarComCarrinhoVazio_relatorio.html  realizarCompraEnderecoJaCadastrado_relatorio.html  realizarCompraNovoEdereço_relatorio.html  realizarTentativaDeCompraDadosInvalidos_relatorio.html
documents/ContactUsDocuments/: campoContactarEmBranco_relatorio.html  contactarEmpresa_relatorio.html
documents/EditAccountDocuments/: editarInformacaoConta_relatorio.html
documents/ForgottenPassDocuments/: inserindoEmail_relatorio.html
documents/LoginTestDocuments/: acessarTeladeLogin_relatorio.html  loginDataDrivenTest_relatorio.html
documents/LogoutTestDocuments/: realizarLogout_relatorio.html
documents/OrderHistoryDocuments/: acessarHistorico_relatorio.html
documents/RegisterTestDocuments/: AcessarTelaRegistro_relatorio.html
documents/SearchProductDocuments/: acessarCameras_relatorio.html  acessarCelulares_relatorio.html  acessarLaptopseNotebooks_relatorio.html  acessarMonitores_relatorio.html  acessarMp3_relatorio.html  acessarTablets_relatorio.html  acessarprodutoIndisponivel_relatorio.html  buscarTodosProdutosNaCategotiaDesktops_relatorio.html
documents/WishTestDocuments/: AcessarTelaDeDesejo_relatorio.html
src/test/java/Checks/: AddProductToCartCheck.java  CheckoutCheck.java  ContactUsCheck.java  EditAccountInformationCheck.java  EditCheck.java  EditPassWordCheck.java  ForgottenPasswordCheck.java  LoginCheck.java  LogoutCheck.java  OrderHistoryCheck.java  RegisterCheck.java  SearchProductCheck.java  WiishListCheck.java
src/test/java/bases/: PageBase.java
src/test/java/data/: LoginData.java  MassOfData.java
src/test/java/pages/: AddProductToCartPage.java  CheckoutPage.java  ContactUsPage.java  EditAccountInformationPage.java  EditAccountPage.java  EditPassWordAccountPage.java  ForgottenPasswordPage.java  LoginCheck.java  (+10 more)
(+19 files in other folders)
